\documentclass[xcolor=dvipsnames]{beamer}
\mode<presentation>
{
  \usetheme{Frankfurt}
  \usefonttheme{professionalfonts}
  %\usefonttheme[onlysmall]{structurebold}
  \setbeamertemplate{navigation symbols}{}
  %\setbeamertemplate{headline}{}
 \setbeamertemplate{footline}{\hfill \raisebox{1em}{\insertframenumber/29 \hspace{1em}}}
  \setbeamertemplate{bibliography item}[text]
  \usecolortheme[named=OliveGreen]{structure}
  \setbeamercovered{transparent}
}
 
\include{headerbach}

\title[Teilchenbasierte Simulationsmethoden von FluideN]
{Teilchenbasierte Simulationsmethoden von FluideN}
\subtitle{Vortrag zum Seminar "Hydrodynamik des Blutes"}
%\subtitle
\author[Jens Winkelmann]
{
Jens~Winkelmann \\
\texttt{jens.winkelmann@udo.edu}
}
% - Use the \inst{?} command only if the authors have different affiliation.

\institute[] % (optional, but mostly needed)
{
  %Lehrstuhl T1b, \\
  Fakultät Physik, \\
  TU Dortmund
}
% - Use the \inst command only if there are several affiliations.

\date[BA2013] % (optional, should be abbreviation of conference name)
{12.06.2014}
% - Either use conference name or its abbreviation.

\subject{Theoretische Physik der weichen Materie} % This is only inserted into the PDF information catalog. Can be left out. 

% If you have a file called "university-logo-filename.xxx", where xxx is a graphic format that can be processed by latex or pdflatex, resp., then you can add a logo as follows:
%\pgfdeclareimage[height=1cm]{university-logo}{university-logo-filename}
%\logo{\pgfuseimage{university-logo}}

\AtBeginSection[]
{
  \begin{frame}<beamer>{Übersicht}
    \tableofcontents[currentsection]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

% Structuring a talk is a difficult task and the following structure may not be suitable. Here are some rules that apply for this solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about 15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard enough. Leave out details, even if it means being less precise than you think necessary.
% - If you omit details that are vital to the proof/implementation, just say so once. Everybody will be happy with that.

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Definition der Zielgruppe}
\centering
\includegraphics[height=0.9\textheight]{Abbildungen/teilchen}
\end{frame}

\begin{frame}
  \frametitle{Übersicht}
  \tableofcontents
    % You might wish to add the option [pausesections, hideallsubsections]
\end{frame}

\mode<all>
\include{Sections/Einleitung}
\include{Sections/DPD}
\include{Sections/MPCD}
\include{Sections/Zusammenfassung}
\mode*

% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{Literaturverzeichnis}

\begin{frame}[allowframebreaks]
\frametitle<presentation>{Literaturverzeichnis}
    
\begin{thebibliography}{10}

\beamertemplatebookbibitems
  % Start with overview books.

\bibitem[Ripoll2006]{ripoll06}
M.~Ripoll
\newblock {\em{Lecture Notes from the 37th IFF Spring School on `Computational Condensed Matter Physics'}, chap. Mesoscale Hydrodynamics Simulations}.
\newblock Forschungszentrum, Jülich, (2006).

\beamertemplatebookbibitems

\bibitem[Ripoll2011]{ripoll11}
M.~Ripoll
\newblock {\em{Lecture Notes from the 42th IFF Spring School on `Macromolecular Systems in Soft and Living Matter'}, chap. Mesoscale Hydrodynamics}.
\newblock Forschungszentrum, Jülich, (2011).

\beamertemplatebookbibitems

\bibitem[Español]{español}
P.~Español
\newblock {\em{Lecture Notes from the IAS Winter School on `Hierarchical Methods for Dynamics in Complex Molecular Systems Lecture Notes'}, chap. Dissipative Particle Dynamics}.
\newblock Forschungszentrum, Jülich, (2012).

\beamertemplatearticlebibitems

\bibitem[Fedosov+2014]{fedosov}
D.~A. Fedosov und G.~Gompper
\newblock {\em White blood cell margination in microcirculation}.
\newblock Soft Matter 10, 2961, (2014).

\beamertemplatearticlebibitems 

\bibitem[Koelman+1992]{koelman}
P.~J.~Hoogerbrugge und J.~M.~V.~A. Koelman
\newblock {\em Simulating Microscopic Hydrodynamic Phenomena with Dissipative Particle Dynamics}.
\newblock Europhys. Lett. 19, 155, (1992).

\beamertemplatearticlebibitems 

\bibitem[Weissler2013]{weissler}
Y.~Weissler
\newblock {\em PolymerSim: Simulation of a Polymer in Interacting Particles Solvent}.
\newblock \url{http://tx.technion.ac.il/~yoniw/CompPhysProjectHtml/PolymerSimProject.htm}.
\newblock viewed at 30.05.2014.

\beamertemplatearticlebibitems

\bibitem[Fedosov+2013]{fedosov13}
D.~A. Fedosov, H.~Noguchi und G.~Gompper
\newblock {\em Multiscale modeling of blood flow: from single cells to blood rheology}.
\newblock Biomech. Model Mechanobiol 13, 239, (2014).

\beamertemplatearticlebibitems 

\bibitem[Kapral+1999]{kapral}
A.~Malevanets und R.~Kapral
\newblock {\em Mesoscopic model for solvent dynamics}.
\newblock J. Chem. Phys., Vol. 110, 17, (1999).

\beamertemplatearticlebibitems 

\bibitem[Noguchi+2012]{noguchi}
H.~Noguchi, J.~L.~McWhirter, G.~Gompper
\newblock {\em Ordering and arrangement of deformed red bolod cells in flow through microcapillaries}.
\newblock New J. Phys., Vol. 14, 085026 (23pp), (2012).

\beamertemplatearticlebibitems 

\bibitem[Myung2014]{myung}
J.~S.~Myung
\newblock {\em 44th IFF Spring School, Labtours: Mesoscale Hydrodynamics Simulations}.
\newblock Forschungszentrum, Jülich, (2014).

\beamertemplatearticlebibitems 

\bibitem[Gompper+2014]{gompper}
G.~Gompper, T.~Ihle, D.~M.~Kroll und R.~G.~Winkler
\newblock {\em Multiparticle Collision Dynamics: A Particle-Based Mesoscale Simulation Approach to the Hydrodynamics of Complex Fluids}.
\newblock Springer-Verlag, Berlin Heidelberg, (2008).

\bibitem[Götze+2008]{götze}
Y.-G.~Tao, I.~O. Götze, G.~Gompper
\newblock {\em Multiparticle collision dynamics modeling of viscoelastic fluids}.
\newblock J. Chem. Phys., Vol. 128, 144902, (2008).

\beamertemplatearticlebibitems 

\bibitem[wiki]{wiki}
A.~Kübelbeck
\newblock {\em Schematische Darstellung der Phasen der Leukodiapedese.}
\newblock \url{https://de.wikipedia.org/wiki/Leukodiapedese\#mediaviewer/Datei:Leukozytenmigration_01.png}.
\newblock viewed at 08.06.2014

\end{thebibliography}
\end{frame}

\mode<all>
\include{Sections/Appendix}
\mode*

\end{document}