%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jens  Winkelmann at 2014-06-09 22:45:58 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{goetze,
	Author = {Y.-G. Tao, I. O. G{\"o}tze, G. Gompper},
	Date-Added = {2014-06-09 20:45:13 +0000},
	Date-Modified = {2014-06-09 20:45:58 +0000},
	Journal = {J. Chem. Phys.},
	Pages = {144902},
	Title = {Multiparticle collision dynamics modeling of viscoelastic fluids.},
	Volume = {128},
	Year = {2008}}

@book{gompper08,
	Author = {G. Gompper, T. Ihle, D. M. Kroll und R. G. Winkler},
	Date-Added = {2014-06-09 20:43:55 +0000},
	Date-Modified = {2014-06-09 20:44:53 +0000},
	Publisher = {Springer-Verlag, Berlin Heidelberg},
	Title = {Multiparticle Collision Dynamics: A Particle-Based Mesoscale Simulation Approach to the Hydrodynamics of Complex Fluids.},
	Year = {2008}}

@article{noguchi12,
	Author = {H. Noguchi, J. L. McWhirter, G. Gompper},
	Date-Added = {2014-06-09 20:41:27 +0000},
	Date-Modified = {2014-06-09 20:43:17 +0000},
	Journal = {New J. Phys.},
	Pages = {085026},
	Title = {Ordering and arrangement of deformed red bolod cells in flow through microcapillaries.},
	Volume = {14},
	Year = {2012}}

@article{kapral,
	Author = {A. Malevanets und R. Kapral},
	Date-Added = {2014-06-09 20:40:47 +0000},
	Date-Modified = {2014-06-09 20:41:24 +0000},
	Journal = {J. Chem. Phys},
	Pages = {17},
	Title = {Mesoscopic model for solvent dynamics.},
	Volume = {110},
	Year = {1999}}

@misc{weissler13,
	Author = {Y. Weissler},
	Date-Added = {2014-06-09 20:30:40 +0000},
	Date-Modified = {2014-06-09 20:32:00 +0000},
	Howpublished = {http://tx.technion.ac.il/~yoniw/ CompPhysProjectHtml/PolymerSimProject.htm},
	Title = {PolymerSim: Simulation of a Polymer in Interacting Particles Solvent.},
	Year = {2013}}

@article{koelman,
	Author = {P. J. Hoogerbrugge und J. M. V. A. Koelman},
	Date-Added = {2014-06-09 20:29:45 +0000},
	Date-Modified = {2014-06-09 20:30:37 +0000},
	Journal = {Europhys. Lett.},
	Pages = {155},
	Title = {Simulating Microscopic Hydrodynamic Phenomena with Dissipative Particle Dynamics.},
	Volume = {19},
	Year = {1992}}

@article{fedosov14,
	Author = {D.A. Fedosov und G. Gompper},
	Date-Added = {2014-06-09 20:28:15 +0000},
	Date-Modified = {2014-06-09 20:29:43 +0000},
	Journal = {Soft Matter},
	Pages = {2961},
	Title = {White blood cell margination in microcirculation},
	Volume = {10},
	Year = {2014}}

@book{espanol12,
	Author = {P. Espa{\~n}ol},
	Date-Added = {2014-06-09 20:27:32 +0000},
	Date-Modified = {2014-06-09 20:28:59 +0000},
	Publisher = {Forschungszentrum, J{\"u}lich},
	Title = {Lecture Notes from the IAS Winter School on `Hierarchical Methods for Dynamics in Complex Molecular Systems Lecture Notes', chap. Dissipative Particle Dynamics.},
	Year = {2012}}

@book{ripoll11,
	Author = {M. Ripoll},
	Date-Added = {2014-06-09 20:26:23 +0000},
	Date-Modified = {2014-06-09 20:28:47 +0000},
	Publisher = {Forschungszentrum, J{\"u}lich},
	Title = {Lecture Notes from the 42nd IFF Spring School on 'Macromolecular Systems in Soft and Living Matter'},
	Year = {2011}}

@book{ripoll06,
	Author = {M. Ripoll},
	Date-Added = {2014-06-09 20:24:01 +0000},
	Date-Modified = {2014-06-09 20:26:32 +0000},
	Publisher = {Forschungszentrum, J{\"u}lich},
	Title = {Lecture Notes from the 37th IFF Spring School on 'Computational Condensed Matter Physics'},
	Year = {2006}}
